<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    
      <style>
        body {
            background-color: #FAF5E9;
            color: #fff; /* Color de texto blanco */
        }
        #create_prod{
            border-bottom: 5px solid;
            border-color: #009B4D;
        }
        .inputs-form {
            width: 500px; /* Ancho del formulario */
            margin: 100px auto; /* Centrado vertical */
            background-color: #fff;
            padding: 20px;
            border-radius: 20px; /* Bordes redondeados */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }
        .form-control {
            border-radius: 10px; /* Bordes redondeados en los input */
            box-shadow: 0 0 10px rgba(0, 155, 77, 1);
          }
        #btn_send{
            background-color: #009B4D;
            color: #fff;
        }
        .back-arrow {
            display: inline-block;
            font-size: 20px;
            cursor: pointer;
            margin-right: 10px;
          }
          
          .back-arrow span {
            font-family: Arial, sans-serif;
          }
        
      </style>
    <title>Document</title>
</head>

<body>
    {% load static %}
<nav id ="create_prod" class="p-5 text-dark titulos">

    <h1>Crear Producto</h1>
    <a href="/" class="back-arrow">
        <span>&laquo;</span>
        Volver
      </a>
    
</nav>


    <form method="POST">
        {% csrf_token %}

    <div class = "inputs-form">
        <div class="p-3 mb-2 text-dark">
        <label for="input_name">Nombre del Producto</label>
            <input class="form-control mt-2" type="text" id="input_name" name="name" required>
        </div>

        <div class="p-3 mb-2 text-dark">
        <label for="input_precio">Precio del Producto</label>
        
            <input class="form-control mt-2" type="text" id="input_precio" onblur="formatInput(this)" name="precio" required/>
        </div>
        <div class="p-3 mb-2 text-dark">
        <label for="input_stock">Stock del Producto</label>
            <input class="form-control mt-2" type="number" id="input_stock" name="stock" required>
        </div>
        <div class="p-3 form-control mb-4 text-dark">   
        <label for="input_gratuito">¿Este producto es gratuito?</label>
            <input type="checkbox" id="input_gratuito" name="gratuito">
        </div>
            <button id="btn_send" class="btn" type="submit">Enviar</button>
    </div>

    </form>
{% block scrypttags %}
  <script src="{% static 'js/convert_decimal.js' %}"> </script>
{% endblock %}
</body>

</html>