<html lang="es">
<head>
  <meta charset="UTF-8">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  <style>
    body {
      background-color: #FAF5E9;
      color: #fff; /* Color de texto blanco */
    }
    table.table-form {
      border-collapse: collapse; /* Ensures borders are applied to each cell */
    }
    
    table.table-form th,
    table.table-form td {
      border: 2px solid #ddd; /* Set border width to 2px and color to light gray */
    }
    .table-form {
      width: 1300px; /* Ancho del formulario */
      margin: 20px auto; /* Centrado vertical */
      padding: 20px;
      background: #fff; /*Fondo blanco Tabla*/
      border-radius: 20px; /* Bordes redondeados */
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    }
    #button_add {
      background-color: #009B4D;
      color: #fff;
      opacity: 0.8;
    }
    .button_icons_delete{
      opacity: 0.8;
    }
    .button_icons_edit {
      background-color: #FFCC00;
      opacity: 0.8;
    }
    .titulos {
      width: 50%;
      margin: 0 15;
  }
  .pagination {
    display: flex; /* Arrange links horizontally */
    justify-content: center; /* Center them within the container */
    margin: 10px 0; /* Add some margin for spacing */
  }
  .pagination a {
    padding: 5px 10px;
    border: 1px solid #ccc; /* Add a thin border */
    border-radius: 4px; /* Rounded corners */
    text-decoration: none; /* Remove underline */
    color: #333; /* Text color */
  }
  .pagination .current {
    font-weight: bold; /* Make it stand out */
    color: black;
  }
  .pagination a:first-child,
.pagination a:last-child { /* Target first and last links */
  background-color: #eee; /* Light background for prev/next */
}
  
    </style> 
  <title>Lista de elementos</title>
</head>

<body>
  {% csrf_token %}
  {% load static %}
<header> 
  <div class="p-3 mb-2 text-dark titulos d-flex justify-content-center" id="header_container">
    
      <div class="p-3">
        <h1>Lista de productos</h1>
        <button id="button_add" class="btn mt-1" type="button">Agregar producto</button>
      </div>

  </div>
</header>


  <div id="main_container" class="p-3">
    <table class="table table-form" id="table_container">
  
      <thead>
        <tr>
          <th class="text-center" scope="col">Nombre</th>
  
          <th class="text-center" scope="col">Precio</th>
  
          <th class="text-center" scope="col">¿Es gratuito?</th>
        
          <th class="text-center" scope="col">Stock</th>
  
          <th class="text-center" scope="col">Fecha</th>

          <th class="text-center" scope="col">Opciones</th>

  
        </tr>
      </thead>
    
      <tbody id="body_table">
    {% for producto in page_obj %}
  
        <tr id="table_row_container">
          <td class="text-center">{{ producto.nombre_producto }}</td>
          <td class="text-center">{{ producto.precio }}</td>
    {% if producto.esGratuito == True %}
          <td class="text-center">Sí</td>
    {% else %}
          <td class="text-center">No</td>
    {% endif %}
          <td class="text-center">{{ producto.stock }}</td>
          <td class="text-center">{{ producto.fecha_hora }}</td>
          <td class="text-center">
        <button class='button_icons_edit btn' id= 'button_edit_{{ producto.id }}'>Editar</button>
        <button class='button_icons_delete btn btn-danger' id= 'button_delete_{{ producto.id }}' type="button">Eliminar</button>
      </td>
      </tr>
          
      {% endfor %}   
      </div> 
    </tbody>
  </table>



  <div class="pagination p-3">
    <span class="step-links">
      {% if page_obj.has_previous %}
        <a href="?page=1">&laquo; Primera</a>
        <a href="?page={{ page_obj.previous_page_number }}">Anterior</a>
      {% endif %}
  
      <span class="current">
        Página {{ page_obj.number }} de {{ page_obj.paginator.num_pages }}
      </span>
  
      {% if page_obj.has_next %}
        <a href="?page={{ page_obj.next_page_number }}">Siguiente</a>
        <a href="?page={{ page_obj.paginator.num_pages }}">Última &raquo;</a>
      {% endif %}
    </span>
  </div>
  

{% block scrypttags %}
  <script src="{% static 'js/edit_product.js' %}"> </script>
  <script src="{% static 'js/delete_product.js' %}"> </script>
  <script src="{% static 'js/create_product.js' %}"> </script>


  {% endblock %}
</body>
</html>

